REACT_APP_FIREBASE_API_KEY=AIzaSyAfW-09oatPG5UtvckBySaXKB4dJ5nn-Qc
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-f9c66.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-f9c66
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-f9c66.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=239986675719
REACT_APP_FIREBASE_APP_ID=1:239986675719:web:39fe2398da17eadc439aa2
